daaamn/Zakaz.xaml

<Window x:Class="daaamn.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daaamn"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800">
    <Grid x:Name="Zakazz">
        <Button x:Name="b1" Content="Активные" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Height="26" Width="90" Click="b1_Click"/>
        <Button x:Name="b2" Content="Завершенные" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="b2_Click"/>
        <Button x:Name="b3" Content="К/о" HorizontalAlignment="Left" Margin="226,24,0,0" VerticalAlignment="Top" Height="26" Width="83" Click="b3_Click"/>
        <TextBox x:Name="start_box" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="362"/>
        <DataGrid x:Name="activity"  Visibility="Collapsed" IsReadOnly="True"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,55,10,22" SelectionChanged="activity_SelectionChanged" MouseDown="Activity_MouseDown">

        </DataGrid>
        <Button x:Name="add_button" Content="Добавить" HorizontalAlignment="Left" Margin="675,18,0,0" VerticalAlignment="Top" Width="115" Height="28"/>
        <DataGrid x:Name="finish" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,55,37,22"/>
        <Grid Margin="10,51,10,23" x:Name="otzet" Visibility="Collapsed">
            <TextBox HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="161" IsReadOnly="True" TextAlignment="Center" x:Name="otzetbox1" FontFamily="Comic Sans MS"/>
            <TextBox HorizontalAlignment="Left" Margin="310,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="161" IsReadOnly="True" TextAlignment="Center" x:Name="otzetbox2" FontFamily="Comic Sans MS"/>
            <TextBox HorizontalAlignment="Left" Margin="609,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="161" IsReadOnly="True" TextAlignment="Center" x:Name="otzetbox3" FontFamily="Comic Sans MS"/>
            <Button Content="Сохранить отчёт" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="43" Width="125" FontFamily="Comic Sans MS" Click="cash_report"/>
        </Grid>
        <TextBox x:Name="status_box" HorizontalAlignment="Left" Margin="481,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="23"/>
        <TextBox  x:Name="namedatagrid_block" HorizontalAlignment="Left" Margin="481,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="22"/>

    </Grid>
</Window>
